# DocCreator01

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  DocCreator01.csproj  DocCreator01.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextPartHelper.cs
.github/: copilot-instructions.md
.github/instructions/: general.instructions.md
Commands/: RelayCommand.cs
Contracts/: IAppPathsHelper.cs  IBrowserService.cs  IDirtyStateManager.cs  IDirtyTrackable.cs  IDocGenerator.cs  IGeneratedFilesHelper.cs  IHtmlDocumentCreatorService.cs  INumerableTextPart.cs  IProjectHelper.cs  IProjectRepository.cs  IProjectService.cs  IPythonHelper.cs  ITabViewModel.cs  ITextPartHelper.cs  ITextPartHtmlRenderer.cs
Controls/: ElementSpacingControl.xaml  ElementSpacingControl.xaml.cs
Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs
Data/Enums/: GenerateFileTypeEnum.cs  HtmlGenerationPatternEnum.cs
Helpers/: AppPathsHelper.cs  TextWidthCalculator.cs
Messages/: AllFilesDeletedMessage.cs  GeneratedFilesUpdatedMessage.cs  ProjectLoadedMessage.cs  SettingsChangedMessage.cs  TextPartCollectionChangedMessage.cs  TextPartCollectionElementDeletedMessage.cs
Models/: ElementSpacingInfo.cs  GeneratedFile.cs  HtmlGenerationProfile.cs  Project.cs  ProjectData.cs  ProjectExtensions.cs  Settings.cs  TextPart.cs  TextPartChunk.cs
Models/Converters/: EnumToBooleanConverter.cs  (+1 more)
Services/: AppPathsHelper.cs  BrowserService.cs  DirtyStateManager.cs  DocGenerator.cs  GeneratedFilesHelper.cs  HtmlDocumentCreatorService.cs  JsonProjectRepository.cs  NumerationHelper.cs  ProjectHelper.cs  ProjectService.cs  PythonHelper.cs  TextPartHelper.cs  TextPartHtmlRenderer.cs
Utils/: FileNameValidator.cs
ViewModels/: ElementSpacingViewModel.cs  GeneratedFileViewModel.cs  ITabViewModel.cs  MainGridItemViewModel.cs  MainGridLineViewModel.cs  MainWindowViewModel.cs  ProjectDataViewModel.cs  ProjectSettingsTabViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  TabPageViewModel.cs  TextPartChunkViewModel.cs  TextPartViewModel.cs
Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSettingsUserControl.xaml  ProjectSettingsUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  TabContentTemplateSelector.cs  TabControlPanelUserControl.xaml  TabControlPanelUserControl.xaml.cs  TextPartChunkUserControl.xaml  TextPartChunkUserControl.xaml.cs  TextPartUserControl.xaml  TextPartUserControl.xaml.cs  TextPartsPanel.xaml  TextPartsPanel.xaml.cs  TextPartsPanelUserControl.xaml  TextPartsPanelUserControl.xaml.cs
(+1 files in other folders)
