<UserControl x:Class="DocCreator01.Views.TextPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DocCreator01.Views"
             Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="0,0,0,5">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center"/>
        </DockPanel>
        
        <CheckBox Grid.Row="1" Content="Include in document" 
                  IsChecked="{Binding IncludeInDocument, Mode=TwoWay}"
                  Margin="0,0,0,5"/>
        
        <TextBox Grid.Row="2" 
                 Text="{Binding Text, Mode=OneWay}"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Visibility="Collapsed"
                 Height="0"
                 Margin="0,0,0,0"/>
                 
            <ListView ItemsSource="{Binding TextPartChunks}"
                      Margin="0,5,0,0" 
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- moved TextBox into a separate control -->
                        <local:TextPartChunkUserControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <!-- Гарантируем одинаковое выравнивание слева -->
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <!-- Принудительно ограничиваем ширину элементов -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
    </Grid>
</UserControl>
